<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No of CH Phase issue </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #011004;
        }
        .status-off {
            background-color: #e26905;
            color: #0b0102;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-off {
            background-color: #49854b;
        }
        .title-on {
            background-color: #e7767f;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
<div class="header">
    <button class="maindashboard-button">Main Dashboard</button>
    <button class="export-button">Export</button>
</div>

<div class="section-title title-on">Stations details </div>
<table>
    <thead>
        <tr>
            <th>Station ID</th>
            <th>Date & Time</th>
            <th>Zone</th>
            <th>Service Location</th>
            <th>CH Phase docks </th>
            <th>RCCB Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>WMQI/SXMV1V1-00009</td>
            <td>2023-10-07 02:17:19</td>
            <td>Delhi</td>
            <td>Delhi-Kashmere-Gate</td>
            <td class="status-off">6</td>
            <td>Not-Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2023-07-28 12:05:39</td>
            <td>Bengaluru</td>
            <td>Mahadevpura</td>
            <td class="status-off">1</td>
            <td>Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00010</td>
            <td>2024-05-16 23:27:27</td>
            <td>Hyderabad</td>
            <td>Hyderabad-Tarnaka</td>
            <td class="status-off">7</td>
            <td>Not-Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00014</td>
            <td>2024-04-11 20:09:16</td>
            <td>Delhi</td>
            <td>Delhi-Uttam-Nagar-USP</td>
            <td class="status-off">1</td>
            <td>Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00015</td>
            <td>2024-03-27 15:43:33</td>
            <td>Chandigarh</td>
            <td>IOCL-Chandigarh-Citco</td>
            <td class="status-off">1</td>
            <td>Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00016</td>
            <td>2024-03-27 15:33:01</td>
            <td>Chandigarh</td>
            <td>IOCL-Chandigarh-Sector21</td>
            <td class="status-off">1</td>
            <td>Okay</td>
        </tr>
        <tr>
            <td>WMQI/SXMV1V1-00019</td>
            <td>2024-05-31 08:04:04</td>
            <td>Chandigarh</td>
            <td>Chandigarh-Sector-41</td>
            <td class="status-off">2</td>
            <td>Okay</td>
        </tr>
        
    </tbody>
</table>
</body>
</html>
