<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Main Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f8f5;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #d9ebf4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: #da4321;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin-top: 20px;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #000101;
            text-align: center;
            text-decoration: none;
        }
        .card:nth-child(1) { background-color: #ceef6d; }
        .card:nth-child(2) { background-color: #4e9506; }
        .card:nth-child(3) { background-color: #ed8c42; }
        .card:nth-child(4) { background-color: #079ddd; }
        .card:nth-child(5) { background-color: #ffd966; }
        .card:nth-child(6) { background-color: #b6b8b9; }
        .header .left {
            flex: 1;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <a href="/Station/Maindashboard.html">
                <button class="button">Main Dashboard</button>
            </a>
        </div>
        <div class="right">
            <button class="button">Date Range from - to </button>
            <button class="button">Export</button>
        </div>
    </div>
    <div class="dashboard">
        <a href="/Station/Station details.html" class="card">NO of Battery Qurantined (500 / 6.6%)</a>
        <a href="/Station/Station details.html" class="card">No of Docks admin (100 / 1.3%)</a>
        <a href="/Station/Station details.html" class="card">No of battery CH Phase (50 / 0.6%)</a>
        <a href="/Station/Station details.html" class="card">No of battery CS Phase (90 /1.2%</a>
        <a href="/Station/Station details.html" class="card">Battery Unavailable Stations and BP count (3 : 3*15 : 45 / 0.6%)</a>
        <a href="/Station/Station details.html" class="card">No of Docks showing capacity test (1000 / 13%)</a>
        
</body>
</html>
