<!DOCTYPE html>
<html>
<head>
    <title>Station Memory Utilization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .title {
            background-color: orange;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inl;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .export-button {
            margin-right: 10px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        .header .left {
            flex: 1;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="left">
        <a href="/Station/Maindashboard.html">
            <button class="button">Main Dashboard</button>
        </a>
        <div class="title">Station memory utilization (>85%)</div>
    </div>
   
    

    <div class="right">
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>Station ID</th>
            <th>Zone</th>
            <th>Location</th>
            <th>Disk Usage %</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>WMQISXM1V1-00207</td><td>Delhi</td><td>DEL-FRN-Budh-Vihar-Ph-II-Rohini</td><td>91.55</td></tr>
        <tr><td>WMQISXM1V1-00500</td><td>Bangaluru</td><td>IOCL-Bengaluru-HSR</td><td>90.44</td></tr>
        <tr><td>WMQISXM1V1-00384</td><td>Bangaluru</td><td>Bengaluru-HSR-1st-Sector</td><td>89.62</td></tr>
        <tr><td>WMQISXM1V1-00175</td><td>Delhi</td><td>Delhi-BYPL-Rajendra-Place</td><td>89.16</td></tr>
        <tr><td>WMQISXM1V1-00389</td><td>Bangaluru</td><td>Bengaluru-BTM-2nd-Stage</td><td>88.67</td></tr>
        <tr><td>WMQISXM1V1-00267</td><td>Delhi</td><td>Delhi-Metro-Shubhash-Nagar</td><td>88.22</td></tr>
        <tr><td>WMQISXM1V1-00147</td><td>Gurugram</td><td>Gurugram-Zyngo-Naharpur</td><td>87.81</td></tr>
        <tr><td>WMQISXM1V1-00191</td><td>Delhi</td><td>Delhi-Bindapur-Terminal</td><td>87.81</td></tr>
        <tr><td>WMQISXM1V1-00104</td><td>Gurugram</td><td>Gurugram-Zyngo-Naharpur</td><td>87.69</td></tr>
        <tr><td>WMQISXM1V1-00127</td><td>Delhi</td><td>IOCL-Delhi-Kapas-Hera</td><td>87.66</td></tr>
        <tr><td>WMQISXM1V1-00248</td><td>Delhi</td><td>IOCL-Delhi-Coco-Dwarka-Sector-19</td><td>86.99</td></tr>
        <tr><td>WMQISXM1V1-00144</td><td>Delhi</td><td>IOCL-Delhi-Wazirpur-United-Fuel</td><td>86.7</td></tr>
        <tr><td>WMQISXM1V1-00128</td><td>Delhi</td><td>Delhi-Rohini-Sector-28</td><td>85.91</td></tr>
        <tr><td>WMQISXM1V1-00168</td><td>Delhi</td><td>Delhi-Vasant-Vihar</td><td>85.88</td></tr>
        <tr><td>WMQISXM1V1-00258</td><td>Gurugram</td><td>Gurugram-Sector-72</td><td>85.8</td></tr>
        <tr><td>WMQISXM1V1-00337</td><td>Bangaluru</td><td>Bangaluru-Hulimavu</td><td>85.69</td></tr>
        <tr><td>WMQISXM1V1-00215</td><td>Delhi</td><td>Delhi-Bindapur-Terminal</td><td>85.12</td></tr>
    </tbody>
</table>
</body>
</html>
